/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "Main Layer";
            bindings = <
&kp Q            &kp W           &kp E             &kp R        &kp T    &kp Y  &kp U        &kp I             &kp O                           &kp P
&mt LEFT_WIN A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G    &kp H  &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L                  &kp SEMICOLON
&mt LSHFT Z      &kp X           &kp C             &kp V        &kp B    &kp N  &kp M        &kp COMMA         &kp DOT                         &kp SLASH
&lt 1 BACKSPACE  &lt 3 TAB                                                                                     &mt LS(LA(LC(LEFT_WIN))) ENTER  &mo 2
            >;
        };

        num_layer {
            display-name = "Num Layer";
            bindings = <
&kp N1              &kp EXCLAMATION             &kp QUESTION             &kp LBKT                    &kp RBKT        &kp MINUS   &kp N7        &kp N8             &kp N9           &kp SLASH
&mt LEFT_GUI CARET  &mt LC(LEFT_ALT) AMPERSAND  &mt LEFT_SHIFT ASTERISK  &mt LCTRL LEFT_PARENTHESIS  &kp LS(RPAR)    &kp PLUS    &mt LCTRL N4  &mt LEFT_SHIFT N5  &mt LEFT_ALT N6  &mt LWIN ASTERISK
&kp HASH            &kp TILDE                   &kp NON_US_BSLH          &kp LS(LEFT_BRACE)          &kp LS(RBRC)    &kp PERIOD  &kp N1        &kp N2             &kp N3           &kp EQUAL
&mo 1               &trans                                                                                                                                        &kp COMMA        &kp N0
            >;
        };

        nav_layer {
            display-name = "Nav Layer";
            bindings = <
&trans               &kp C_VOL_DN         &kp C_VOLUME_UP        &kp C_MUTE                     &kp F13            &kp DEL   &kp BACKSPACE  &kp SPACE     &kp ENTER  &trans
&mt LEFT_GUI C_PREV  &mt LEFT_ALT C_NEXT  &mt LEFT_SHIFT C_STOP  &mt LEFT_CONTROL C_PLAY_PAUSE  &kp PRINTSCREEN    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans               &trans               &trans                 &trans                         &trans             &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans               &trans                                                                                                                               &trans     &mo 2
            >;
        };

        special_layer {
            display-name = "Special Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &kp SPACE       &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &sys_reset    &kp ENTER       &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans        &trans                                                                            &trans  &trans
            >;
        };
    };
};
