/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "Main Layer";
            bindings = <
&kp Q            &kp W      &kp E  &kp R             &kp T          &kp Y  &kp U  &kp I      &kp O                           &kp P
&kp A            &kp S      &kp D  &mt LEFT_SHIFT F  &mt LCTRL G    &kp H  &kp J  &kp K      &kp L                           &kp SQT
&mt LSHFT Z      &kp X      &kp C  &kp V             &kp B          &kp N  &kp M  &kp COMMA  &kp DOT                         &mt LSHFT RET
&lt 1 BACKSPACE  &lt 3 TAB                                                                   &mt LS(LA(LC(LEFT_WIN))) ENTER  &mo 2
            >;
        };

        num_layer {
            display-name = "Num Layer";
            bindings = <
&kp N1   &kp N2     &kp N3           &kp N4           &kp N5        &kp N6     &kp N7     &kp N8    &kp N9     &kp N0
&kp TAB  &kp LC(S)  &kp DQT          &kp PIPE2        &kp HASH      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp DEL
&kp ESC  &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT  &kp RBKT   &kp DEL
&mo 1    &kp LGUI                                                                                   &kp COMMA  &mo 2
            >;
        };

        nav_layer {
            display-name = "Nav Layer";
            bindings = <
&trans               &kp C_VOL_DN         &kp C_VOLUME_UP        &kp C_MUTE                     &kp F13            &kp DEL   &kp BACKSPACE  &kp SPACE     &kp ENTER  &trans
&mt LEFT_GUI C_PREV  &mt LEFT_ALT C_NEXT  &mt LEFT_SHIFT C_STOP  &mt LEFT_CONTROL C_PLAY_PAUSE  &kp PRINTSCREEN    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans               &trans               &trans                 &trans                         &trans             &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans               &trans                                                                                                                               &trans     &mo 2
            >;
        };

        special_layer {
            display-name = "Special Layer";
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                     &trans      &trans
            >;
        };
    };
};
